body {
    overflow-x: hidden;
    margin: 0;
}

h1 h2 h4 {
    margin: 50px 0;
    font-weight:normal;

}

h1 h2 h4.dark-text {
    color: #2D3949;
    margin-left: 1em;
}

a {
  text-decoration: none;
  padding: 8px 16px;

}

a:hover {
  background-color: #ff9900;
  color: #2D3949;
}

.prevnext_container{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-left: 10px;
    margin-right: 10px;
    padding: 15px;
}

/* nav link */
.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255,255,255,0.8);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(0, 0, 0, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #000000;
  border-bottom-color: #000000;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

/* results html */
.form-field label {
    width: 10%;
    float: left;
    margin-left: 5%;
}

input[type=submit] {
  background-color: #D3D3D3;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  cursor: pointer;
    margin-left: 5%;
    float: left;
    width: 25%;
}


*, *::before, *::after {
  box-sizing: border-box;
}

.flexbox {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  padding: calc(6% + 1.9vmin);
}

.card {
  background-size: cover;
  /* Change this based on the image main subject */
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 1.61803%;
  /*     transition: all 1s ease-in; */
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Grid Starts here */

/* Reset height from having an defined to percentage
and use spans to define size */
.hero,
.lrg,
.med,
.sm {
  height: 100%;
}

/* Margin replaced by grid gap */
.card {
  margin: 0px;
}

.grid-wrapper {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(400px, 1fr));
  display: grid;
  height: 130em;
  justify-content: center;
  align-content: end;
  grid-gap: 7px;
}

.col-num  {
  grid-column: 1 / -1;
}